Format: 3.0 (quilt)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.0-0ubuntu1
Maintainer: John Ramsden <Ramsdenj@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.6
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
Package-List:
 raspbed deb Accessibility optional arch=any
Checksums-Sha1:
 81a55295604cd9d4b44e1ec8d53bb1ae8a7ce698 141913 raspbed_1.0.orig.tar.gz
 24d9b83c85c46ffb29034d3f1c0f600fffea4414 1508 raspbed_1.0-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 42363d7e05b88bf01c8c8ccadd89ef93bcd3c135b09700150da7b2543d7b9b6a 141913 raspbed_1.0.orig.tar.gz
 f124b5b30d9c620d29ee04ac58f93cc0db7fa5d97a34d63e4979aef21be52b78 1508 raspbed_1.0-0ubuntu1.debian.tar.xz
Files:
 c05d2d8df5b98cb6878865d36add529e 141913 raspbed_1.0.orig.tar.gz
 31a25e6e664a59c6d0d7b442ae67b118 1508 raspbed_1.0-0ubuntu1.debian.tar.xz
