Format: 3.0 (quilt)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.1-0ubuntu2
Maintainer: John Ramsden <Ramsdenj@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.6
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
Package-List:
 raspbed deb Accessibility optional arch=any
Checksums-Sha1:
 30720c55588d9d0f47443c24f6299770a675c012 152993 raspbed_1.1.orig.tar.gz
 4da1a0c298ca3a6f75007cda01162b5b20b47a2f 1580 raspbed_1.1-0ubuntu2.debian.tar.xz
Checksums-Sha256:
 3f966f9b102b549797c40839e3232bb4205f76776135f837ee0469cbee4bd6cf 152993 raspbed_1.1.orig.tar.gz
 a38bbf954fddd254ce6703e9deebc3b258d77a991ca7c9ae9344ea1b40a2ecf2 1580 raspbed_1.1-0ubuntu2.debian.tar.xz
Files:
 8e75a47a6ea299311f18d933134fcc51 152993 raspbed_1.1.orig.tar.gz
 1e2998861a22da674133a7b5437a3c15 1580 raspbed_1.1-0ubuntu2.debian.tar.xz
