<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="serialPortHorizontalLayout">
     <item>
      <widget class="QLabel" name="serialPortLabel">
       <property name="text">
        <string>Serial Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="serialPortComboBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="currentText">
        <string extracomment="Serial Port"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="skypeUsernameHorizontalLayout">
     <item>
      <widget class="QLabel" name="skypeUsernameLabel">
       <property name="text">
        <string>Skype Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="skypeUsernameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="skypePasswordHorizontalLayout">
     <item>
      <widget class="QLabel" name="skypePasswordLabel">
       <property name="text">
        <string>Skype Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="skypePasswordLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="callContactHorizontalLayout">
     <item>
      <widget class="QLabel" name="callContactLabel">
       <property name="text">
        <string>Call Contact:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="callContactLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="holdTimeHorizontalLayout">
     <item>
      <widget class="QLabel" name="holdTimeLabel">
       <property name="text">
        <string>Sip n Puff Hold Time (s):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="buttonHoldTimeEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="iconStyleCheckBox">
     <property name="text">
      <string>Use Border Style Icons</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="buttonModeCheckBox">
     <property name="text">
      <string>Button Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="darkHighlight">
     <property name="text">
      <string>Dark Button Highlight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>iconStyleCheckBox</zorder>
  <zorder>buttonModeCheckBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>darkHighlight</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>skypeUsernameLabel</zorder>
  <zorder>layoutWidget_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
