Format: 3.0 (quilt)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.0-0ubuntu1
Maintainer: John Ramsden <Ramsdenj@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.6
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
Package-List:
 raspbed deb Accessibility optional arch=any
Checksums-Sha1:
 81a55295604cd9d4b44e1ec8d53bb1ae8a7ce698 141913 raspbed_1.0.orig.tar.gz
 79a38174930e9612391346a0a07cde54a6dfcac8 1512 raspbed_1.0-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 42363d7e05b88bf01c8c8ccadd89ef93bcd3c135b09700150da7b2543d7b9b6a 141913 raspbed_1.0.orig.tar.gz
 670e8ddabec66d77ddb3943c6eb10e35c9711cdf08c84b7f7027099268589d1f 1512 raspbed_1.0-0ubuntu1.debian.tar.xz
Files:
 c05d2d8df5b98cb6878865d36add529e 141913 raspbed_1.0.orig.tar.gz
 90982e9bc3d6678d6797135134360362 1512 raspbed_1.0-0ubuntu1.debian.tar.xz
