dpkg-buildpackage: source package raspbed
dpkg-buildpackage: source version 1.0-0ubuntu1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by John Ramsden <RamsdenJ@shaw.ca>
 dpkg-source --before-build raspbed-1.0
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b raspbed-1.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building raspbed using existing ./raspbed_1.0.orig.tar.gz
dpkg-source: info: building raspbed in raspbed_1.0-0ubuntu1.debian.tar.xz
dpkg-source: info: building raspbed in raspbed_1.0-0ubuntu1.dsc
 dpkg-genchanges -S -sa -sa >../raspbed_1.0-0ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build raspbed-1.0
dpkg-buildpackage: full upload (original source is included)
W: Build-result Directory /home/john/pbuilder/result/ does not exist
I: using fakeroot in build.
I: Current time: Wed Sep  2 23:52:14 PDT 2015
I: pbuilder-time-stamp: 1441263134
I: Building the build Environment
I: extracting base tarball [/home/john/pbuilder/base.tgz]
I: creating local configuration
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: created buildresult dir: /home/john/pbuilder/result/
I: Obtaining the cached apt archive contents
I: Installing the build-deps
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: i386
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11694 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on qtbase5-dev; however:
  Package qtbase5-dev is not installed.
 pbuilder-satisfydepends-dummy depends on qtbase5-dev-tools; however:
  Package qtbase5-dev-tools is not installed.
 pbuilder-satisfydepends-dummy depends on qt5-qmake; however:
  Package qt5-qmake is not installed.
 pbuilder-satisfydepends-dummy depends on libboost-all-dev; however:
  Package libboost-all-dev is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} dh-apparmor{a} file{a} fontconfig{a} 
  fontconfig-config{a} fonts-dejavu-core{a} gettext{a} gettext-base{a} 
  groff-base{a} icu-devtools{a} intltool-debian{a} libasprintf0c2{a} 
  libatk1.0-0{a} libatk1.0-data{a} libavahi-client3{a} 
  libavahi-common-data{a} libavahi-common3{a} libboost-all-dev{a} 
  libboost-atomic-dev{a} libboost-atomic1.55-dev{a} 
  libboost-atomic1.55.0{a} libboost-chrono-dev{a} 
  libboost-chrono1.55-dev{a} libboost-chrono1.55.0{a} 
  libboost-context-dev{a} libboost-context1.55-dev{a} 
  libboost-context1.55.0{a} libboost-coroutine-dev{a} 
  libboost-coroutine1.55-dev{a} libboost-date-time-dev{a} 
  libboost-date-time1.55-dev{a} libboost-date-time1.55.0{a} libboost-dev{a} 
  libboost-exception-dev{a} libboost-exception1.55-dev{a} 
  libboost-filesystem-dev{a} libboost-filesystem1.55-dev{a} 
  libboost-filesystem1.55.0{a} libboost-graph-dev{a} 
  libboost-graph-parallel-dev{a} libboost-graph-parallel1.55-dev{a} 
  libboost-graph-parallel1.55.0{a} libboost-graph1.55-dev{a} 
  libboost-graph1.55.0{a} libboost-iostreams-dev{a} 
  libboost-iostreams1.55-dev{a} libboost-locale-dev{a} 
  libboost-locale1.55-dev{a} libboost-locale1.55.0{a} libboost-log-dev{a} 
  libboost-log1.55-dev{a} libboost-log1.55.0{a} libboost-math-dev{a} 
  libboost-math1.55-dev{a} libboost-math1.55.0{a} libboost-mpi-dev{a} 
  libboost-mpi-python-dev{a} libboost-mpi-python1.55-dev{a} 
  libboost-mpi-python1.55.0{a} libboost-mpi1.55-dev{a} 
  libboost-mpi1.55.0{a} libboost-program-options-dev{a} 
  libboost-program-options1.55-dev{a} libboost-program-options1.55.0{a} 
  libboost-python-dev{a} libboost-python1.55-dev{a} 
  libboost-python1.55.0{a} libboost-random-dev{a} 
  libboost-random1.55-dev{a} libboost-random1.55.0{a} libboost-regex-dev{a} 
  libboost-regex1.55-dev{a} libboost-regex1.55.0{a} 
  libboost-serialization-dev{a} libboost-serialization1.55-dev{a} 
  libboost-serialization1.55.0{a} libboost-signals-dev{a} 
  libboost-signals1.55-dev{a} libboost-signals1.55.0{a} 
  libboost-system-dev{a} libboost-system1.55-dev{a} 
  libboost-system1.55.0{a} libboost-test-dev{a} libboost-test1.55-dev{a} 
  libboost-test1.55.0{a} libboost-thread-dev{a} libboost-thread1.55-dev{a} 
  libboost-thread1.55.0{a} libboost-timer-dev{a} libboost-timer1.55-dev{a} 
  libboost-timer1.55.0{a} libboost-tools-dev{a} libboost-wave-dev{a} 
  libboost-wave1.55-dev{a} libboost-wave1.55.0{a} libboost1.55-dev{a} 
  libboost1.55-tools-dev{a} libcairo2{a} libcr0{a} libcroco3{a} libcups2{a} 
  libdatrie1{a} libdbus-1-3{a} libdrm-dev{a} libdrm-intel1{a} 
  libdrm-nouveau2{a} libdrm-radeon1{a} libdrm2{a} libedit2{a} 
  libegl1-mesa{a} libegl1-mesa-dev{a} libelf1{a} libexpat1{a} 
  libexpat1-dev{a} libffi6{a} libfontconfig1{a} libfreetype6{a} libgbm1{a} 
  libgdk-pixbuf2.0-0{a} libgdk-pixbuf2.0-common{a} libgl1-mesa-dev{a} 
  libgl1-mesa-dri{a} libgl1-mesa-glx{a} libglapi-mesa{a} libgles2-mesa{a} 
  libgles2-mesa-dev{a} libglib2.0-0{a} libglu1-mesa{a} libglu1-mesa-dev{a} 
  libgnutls-deb0-28{a} libgraphite2-3{a} libgssapi-krb5-2{a} libgtk2.0-0{a} 
  libgtk2.0-common{a} libharfbuzz0b{a} libhogweed2{a} libhwloc-dev{a} 
  libhwloc5{a} libibverbs-dev{a} libibverbs1{a} libice6{a} libicu-dev{a} 
  libicu52{a} libjasper1{a} libjbig0{a} libjpeg-turbo8{a} libjpeg8{a} 
  libk5crypto3{a} libkeyutils1{a} libkrb5-3{a} libkrb5support0{a} 
  libllvm3.6{a} libltdl-dev{a} libltdl7{a} libmagic1{a} libmirclient-dev{a} 
  libmirclient8{a} libmircommon-dev{a} libmircommon3{a} libmirprotobuf0{a} 
  libmtdev1{a} libnettle4{a} libnuma-dev{a} libnuma1{a} libopenmpi-dev{a} 
  libopenmpi1.6{a} libp11-kit0{a} libpango-1.0-0{a} libpangocairo-1.0-0{a} 
  libpangoft2-1.0-0{a} libpciaccess0{a} libpipeline1{a} libpixman-1-0{a} 
  libpng12-0{a} libprotobuf-dev{a} libprotobuf-lite9{a} libprotobuf9{a} 
  libpthread-stubs0-dev{a} libpython-dev{a} libpython-stdlib{a} 
  libpython2.7{a} libpython2.7-dev{a} libpython2.7-minimal{a} 
  libpython2.7-stdlib{a} libqt5concurrent5{a} libqt5core5a{a} 
  libqt5dbus5{a} libqt5gui5{a} libqt5network5{a} libqt5printsupport5{a} 
  libqt5sql5{a} libqt5test5{a} libqt5widgets5{a} libqt5xml5{a} libsm6{a} 
  libssl1.0.0{a} libtasn1-6{a} libthai-data{a} libthai0{a} libtiff5{a} 
  libunistring0{a} libwayland-client0{a} libwayland-cursor0{a} 
  libwayland-dev{a} libwayland-egl1-mesa{a} libwayland-server0{a} 
  libx11-6{a} libx11-data{a} libx11-dev{a} libx11-xcb-dev{a} libx11-xcb1{a} 
  libxau-dev{a} libxau6{a} libxcb-dri2-0{a} libxcb-dri2-0-dev{a} 
  libxcb-dri3-0{a} libxcb-dri3-dev{a} libxcb-glx0{a} libxcb-glx0-dev{a} 
  libxcb-icccm4{a} libxcb-image0{a} libxcb-keysyms1{a} 
  libxcb-present-dev{a} libxcb-present0{a} libxcb-randr0{a} 
  libxcb-randr0-dev{a} libxcb-render-util0{a} libxcb-render0{a} 
  libxcb-render0-dev{a} libxcb-shape0{a} libxcb-shape0-dev{a} 
  libxcb-shm0{a} libxcb-sync-dev{a} libxcb-sync1{a} libxcb-util0{a} 
  libxcb-xfixes0{a} libxcb-xfixes0-dev{a} libxcb-xkb1{a} libxcb1{a} 
  libxcb1-dev{a} libxcomposite1{a} libxcursor1{a} libxdamage-dev{a} 
  libxdamage1{a} libxdmcp-dev{a} libxdmcp6{a} libxext-dev{a} libxext6{a} 
  libxfixes-dev{a} libxfixes3{a} libxi6{a} libxinerama1{a} 
  libxkbcommon-dev{a} libxkbcommon-x11-0{a} libxkbcommon0{a} libxml2{a} 
  libxrandr2{a} libxrender1{a} libxshmfence-dev{a} libxshmfence1{a} 
  libxxf86vm-dev{a} libxxf86vm1{a} man-db{a} mesa-common-dev{a} 
  mime-support{a} mir-client-platform-mesa2{a} mpi-default-bin{a} 
  mpi-default-dev{a} openmpi-bin{a} openmpi-common{a} po-debconf{a} 
  python{a} python-dev{a} python-minimal{a} python2.7{a} python2.7-dev{a} 
  python2.7-minimal{a} qt5-qmake{a} qtbase5-dev{a} qtbase5-dev-tools{a} 
  qtchooser{a} shared-mime-info{a} ucf{a} x11-common{a} 
  x11proto-core-dev{a} x11proto-damage-dev{a} x11proto-dri2-dev{a} 
  x11proto-fixes-dev{a} x11proto-gl-dev{a} x11proto-input-dev{a} 
  x11proto-kb-dev{a} x11proto-xext-dev{a} x11proto-xf86vidmode-dev{a} 
  xkb-data{a} xorg-sgml-doctools{a} xtrans-dev{a} zlib1g-dev{a} 
0 packages upgraded, 298 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/102 MB of archives. After unpacking 491 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
E: Can not write log (Is /dev/pts mounted?) - posix_openpt (2: No such file or directory)
Selecting previously unselected package libexpat1:i386.
(Reading database ... 11694 files and directories currently installed.)
Preparing to unpack .../libexpat1_2.1.0-6ubuntu1_i386.deb ...
Unpacking libexpat1:i386 (2.1.0-6ubuntu1) ...
Selecting previously unselected package libffi6:i386.
Preparing to unpack .../libffi6_3.2.1-2_i386.deb ...
Unpacking libffi6:i386 (3.2.1-2) ...
Selecting previously unselected package libnettle4:i386.
Preparing to unpack .../libnettle4_2.7.1-5_i386.deb ...
Unpacking libnettle4:i386 (2.7.1-5) ...
Selecting previously unselected package libhogweed2:i386.
Preparing to unpack .../libhogweed2_2.7.1-5_i386.deb ...
Unpacking libhogweed2:i386 (2.7.1-5) ...
Selecting previously unselected package libp11-kit0:i386.
Preparing to unpack .../libp11-kit0_0.20.7-1_i386.deb ...
Unpacking libp11-kit0:i386 (0.20.7-1) ...
Selecting previously unselected package libtasn1-6:i386.
Preparing to unpack .../libtasn1-6_4.2-2ubuntu1_i386.deb ...
Unpacking libtasn1-6:i386 (4.2-2ubuntu1) ...
Selecting previously unselected package libgnutls-deb0-28:i386.
Preparing to unpack .../libgnutls-deb0-28_3.3.8-3ubuntu3_i386.deb ...
Unpacking libgnutls-deb0-28:i386 (3.3.8-3ubuntu3) ...
Selecting previously unselected package libmagic1:i386.
Preparing to unpack .../libmagic1_1%3a5.20-1ubuntu2_i386.deb ...
Unpacking libmagic1:i386 (1:5.20-1ubuntu2) ...
Selecting previously unselected package libssl1.0.0:i386.
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu11_i386.deb ...
Unpacking libssl1.0.0:i386 (1.0.1f-1ubuntu11) ...
Selecting previously unselected package libasprintf0c2:i386.
Preparing to unpack .../libasprintf0c2_0.19.2-2ubuntu1_i386.deb ...
Unpacking libasprintf0c2:i386 (0.19.2-2ubuntu1) ...
Selecting previously unselected package libdbus-1-3:i386.
Preparing to unpack .../libdbus-1-3_1.8.12-1ubuntu5_i386.deb ...
Unpacking libdbus-1-3:i386 (1.8.12-1ubuntu5) ...
Selecting previously unselected package libdrm2:i386.
Preparing to unpack .../libdrm2_2.4.60-2_i386.deb ...
Unpacking libdrm2:i386 (2.4.60-2) ...
Selecting previously unselected package libedit2:i386.
Preparing to unpack .../libedit2_3.1-20140620-2_i386.deb ...
Unpacking libedit2:i386 (3.1-20140620-2) ...
Selecting previously unselected package libelf1:i386.
Preparing to unpack .../libelf1_0.160-0ubuntu3_i386.deb ...
Unpacking libelf1:i386 (0.160-0ubuntu3) ...
Selecting previously unselected package libglib2.0-0:i386.
Preparing to unpack .../libglib2.0-0_2.44.0-1ubuntu3_i386.deb ...
Unpacking libglib2.0-0:i386 (2.44.0-1ubuntu3) ...
Selecting previously unselected package libkrb5support0:i386.
Preparing to unpack .../libkrb5support0_1.12.1+dfsg-18_i386.deb ...
Unpacking libkrb5support0:i386 (1.12.1+dfsg-18) ...
Selecting previously unselected package libk5crypto3:i386.
Preparing to unpack .../libk5crypto3_1.12.1+dfsg-18_i386.deb ...
Unpacking libk5crypto3:i386 (1.12.1+dfsg-18) ...
Selecting previously unselected package libkeyutils1:i386.
Preparing to unpack .../libkeyutils1_1.5.9-5ubuntu1_i386.deb ...
Unpacking libkeyutils1:i386 (1.5.9-5ubuntu1) ...
Selecting previously unselected package libkrb5-3:i386.
Preparing to unpack .../libkrb5-3_1.12.1+dfsg-18_i386.deb ...
Unpacking libkrb5-3:i386 (1.12.1+dfsg-18) ...
Selecting previously unselected package libgssapi-krb5-2:i386.
Preparing to unpack .../libgssapi-krb5-2_1.12.1+dfsg-18_i386.deb ...
Unpacking libgssapi-krb5-2:i386 (1.12.1+dfsg-18) ...
Selecting previously unselected package libicu52:i386.
Preparing to unpack .../libicu52_52.1-8_i386.deb ...
Unpacking libicu52:i386 (52.1-8) ...
Selecting previously unselected package libnuma1:i386.
Preparing to unpack .../libnuma1_2.0.10-1ubuntu2_i386.deb ...
Unpacking libnuma1:i386 (2.0.10-1ubuntu2) ...
Selecting previously unselected package libpipeline1:i386.
Preparing to unpack .../libpipeline1_1.4.0-1_i386.deb ...
Unpacking libpipeline1:i386 (1.4.0-1) ...
Selecting previously unselected package libpng12-0:i386.
Preparing to unpack .../libpng12-0_1.2.51-0ubuntu3_i386.deb ...
Unpacking libpng12-0:i386 (1.2.51-0ubuntu3) ...
Selecting previously unselected package libxau6:i386.
Preparing to unpack .../libxau6_1%3a1.0.8-1_i386.deb ...
Unpacking libxau6:i386 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:i386.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1build1_i386.deb ...
Unpacking libxdmcp6:i386 (1:1.1.1-1build1) ...
Selecting previously unselected package libxcb1:i386.
Preparing to unpack .../libxcb1_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb1:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-2ubuntu2_all.deb ...
Unpacking libx11-data (2:1.6.2-2ubuntu2) ...
Selecting previously unselected package libx11-6:i386.
Preparing to unpack .../libx11-6_2%3a1.6.2-2ubuntu2_i386.deb ...
Unpacking libx11-6:i386 (2:1.6.2-2ubuntu2) ...
Selecting previously unselected package libxext6:i386.
Preparing to unpack .../libxext6_2%3a1.3.3-1_i386.deb ...
Unpacking libxext6:i386 (2:1.3.3-1) ...
Selecting previously unselected package libxml2:i386.
Preparing to unpack .../libxml2_2.9.2+dfsg1-3_i386.deb ...
Unpacking libxml2:i386 (2.9.2+dfsg1-3) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.3-1_i386.deb ...
Unpacking groff-base (1.22.3-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.6ubuntu1_i386.deb ...
Unpacking bsdmainutils (9.0.6ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.0.2-5_i386.deb ...
Unpacking man-db (2.7.0.2-5) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../archives/ucf_3.0030_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0030) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.1-0ubuntu6_all.deb ...
Unpacking fontconfig-config (2.11.1-0ubuntu6) ...
Selecting previously unselected package libfreetype6:i386.
Preparing to unpack .../libfreetype6_2.5.2-2ubuntu3_i386.deb ...
Unpacking libfreetype6:i386 (2.5.2-2ubuntu3) ...
Selecting previously unselected package libfontconfig1:i386.
Preparing to unpack .../libfontconfig1_2.11.1-0ubuntu6_i386.deb ...
Unpacking libfontconfig1:i386 (2.11.1-0ubuntu6) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.1-0ubuntu6_i386.deb ...
Unpacking fontconfig (2.11.1-0ubuntu6) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.14.0-1ubuntu1_all.deb ...
Unpacking libatk1.0-data (2.14.0-1ubuntu1) ...
Selecting previously unselected package libatk1.0-0:i386.
Preparing to unpack .../libatk1.0-0_2.14.0-1ubuntu1_i386.deb ...
Unpacking libatk1.0-0:i386 (2.14.0-1ubuntu1) ...
Selecting previously unselected package libavahi-common-data:i386.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu4_i386.deb ...
Unpacking libavahi-common-data:i386 (0.6.31-4ubuntu4) ...
Selecting previously unselected package libavahi-common3:i386.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu4_i386.deb ...
Unpacking libavahi-common3:i386 (0.6.31-4ubuntu4) ...
Selecting previously unselected package libavahi-client3:i386.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu4_i386.deb ...
Unpacking libavahi-client3:i386 (0.6.31-4ubuntu4) ...
Selecting previously unselected package libboost-atomic1.55.0:i386.
Preparing to unpack .../libboost-atomic1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-atomic1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-system1.55.0:i386.
Preparing to unpack .../libboost-system1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-system1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-chrono1.55.0:i386.
Preparing to unpack .../libboost-chrono1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-chrono1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-context1.55.0:i386.
Preparing to unpack .../libboost-context1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-context1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-date-time1.55.0:i386.
Preparing to unpack .../libboost-date-time1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-date-time1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-filesystem1.55.0:i386.
Preparing to unpack .../libboost-filesystem1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-filesystem1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-serialization1.55.0:i386.
Preparing to unpack .../libboost-serialization1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-serialization1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libcr0.
Preparing to unpack .../libcr0_0.8.5-2.1_i386.deb ...
Unpacking libcr0 (0.8.5-2.1) ...
Selecting previously unselected package libltdl7:i386.
Preparing to unpack .../libltdl7_2.4.2-1.11_i386.deb ...
Unpacking libltdl7:i386 (2.4.2-1.11) ...
Selecting previously unselected package libhwloc5:i386.
Preparing to unpack .../libhwloc5_1.10.0-3_i386.deb ...
Unpacking libhwloc5:i386 (1.10.0-3) ...
Selecting previously unselected package libibverbs1.
Preparing to unpack .../libibverbs1_1.1.8-1ubuntu1_i386.deb ...
Unpacking libibverbs1 (1.1.8-1ubuntu1) ...
Selecting previously unselected package libopenmpi1.6.
Preparing to unpack .../libopenmpi1.6_1.6.5-9.2_i386.deb ...
Unpacking libopenmpi1.6 (1.6.5-9.2) ...
Selecting previously unselected package libboost-mpi1.55.0.
Preparing to unpack .../libboost-mpi1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-mpi1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-graph-parallel1.55.0.
Preparing to unpack .../libboost-graph-parallel1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-graph-parallel1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-regex1.55.0:i386.
Preparing to unpack .../libboost-regex1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-regex1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-graph1.55.0:i386.
Preparing to unpack .../libboost-graph1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-graph1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-thread1.55.0:i386.
Preparing to unpack .../libboost-thread1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-thread1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-locale1.55.0:i386.
Preparing to unpack .../libboost-locale1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-locale1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-math1.55.0:i386.
Preparing to unpack .../libboost-math1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-math1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-python1.55.0.
Preparing to unpack .../libboost-python1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-python1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libpython2.7-minimal:i386.
Preparing to unpack .../libpython2.7-minimal_2.7.9-2ubuntu3_i386.deb ...
Unpacking libpython2.7-minimal:i386 (2.7.9-2ubuntu3) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.9-2ubuntu3_i386.deb ...
Unpacking python2.7-minimal (2.7.9-2ubuntu3) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.9-1_i386.deb ...
Unpacking python-minimal (2.7.9-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.58ubuntu1_all.deb ...
Unpacking mime-support (3.58ubuntu1) ...
Selecting previously unselected package libpython2.7-stdlib:i386.
Preparing to unpack .../libpython2.7-stdlib_2.7.9-2ubuntu3_i386.deb ...
Unpacking libpython2.7-stdlib:i386 (2.7.9-2ubuntu3) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.9-2ubuntu3_i386.deb ...
Unpacking python2.7 (2.7.9-2ubuntu3) ...
Selecting previously unselected package libpython-stdlib:i386.
Preparing to unpack .../libpython-stdlib_2.7.9-1_i386.deb ...
Unpacking libpython-stdlib:i386 (2.7.9-1) ...
Setting up libpython2.7-minimal:i386 (2.7.9-2ubuntu3) ...
Setting up python2.7-minimal (2.7.9-2ubuntu3) ...
Setting up python-minimal (2.7.9-1) ...
Selecting previously unselected package python.
(Reading database ... 13914 files and directories currently installed.)
Preparing to unpack .../python_2.7.9-1_i386.deb ...
Unpacking python (2.7.9-1) ...
Selecting previously unselected package openmpi-common.
Preparing to unpack .../openmpi-common_1.6.5-9.2_all.deb ...
Unpacking openmpi-common (1.6.5-9.2) ...
Selecting previously unselected package openmpi-bin.
Preparing to unpack .../openmpi-bin_1.6.5-9.2_i386.deb ...
Unpacking openmpi-bin (1.6.5-9.2) ...
Selecting previously unselected package mpi-default-bin.
Preparing to unpack .../mpi-default-bin_1.0.2+nmu2_i386.deb ...
Unpacking mpi-default-bin (1.0.2+nmu2) ...
Selecting previously unselected package libboost-mpi-python1.55.0.
Preparing to unpack .../libboost-mpi-python1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-mpi-python1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-program-options1.55.0:i386.
Preparing to unpack .../libboost-program-options1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-program-options1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-random1.55.0:i386.
Preparing to unpack .../libboost-random1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-random1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-signals1.55.0:i386.
Preparing to unpack .../libboost-signals1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-signals1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-test1.55.0:i386.
Preparing to unpack .../libboost-test1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-test1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-timer1.55.0:i386.
Preparing to unpack .../libboost-timer1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-timer1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-wave1.55.0:i386.
Preparing to unpack .../libboost-wave1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-wave1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libpixman-1-0:i386.
Preparing to unpack .../libpixman-1-0_0.32.6-3_i386.deb ...
Unpacking libpixman-1-0:i386 (0.32.6-3) ...
Selecting previously unselected package libxcb-render0:i386.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-render0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:i386.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-shm0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxrender1:i386.
Preparing to unpack .../libxrender1_1%3a0.9.8-1build1_i386.deb ...
Unpacking libxrender1:i386 (1:0.9.8-1build1) ...
Selecting previously unselected package libcairo2:i386.
Preparing to unpack .../libcairo2_1.14.2-1ubuntu1_i386.deb ...
Unpacking libcairo2:i386 (1.14.2-1ubuntu1) ...
Selecting previously unselected package libcroco3:i386.
Preparing to unpack .../libcroco3_0.6.8-3_i386.deb ...
Unpacking libcroco3:i386 (0.6.8-3) ...
Selecting previously unselected package libcups2:i386.
Preparing to unpack .../libcups2_2.0.2-1ubuntu3_i386.deb ...
Unpacking libcups2:i386 (2.0.2-1ubuntu3) ...
Selecting previously unselected package libdatrie1:i386.
Preparing to unpack .../libdatrie1_0.2.8-1_i386.deb ...
Unpacking libdatrie1:i386 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:i386.
Preparing to unpack .../libpciaccess0_0.13.2-3build1_i386.deb ...
Unpacking libpciaccess0:i386 (0.13.2-3build1) ...
Selecting previously unselected package libdrm-intel1:i386.
Preparing to unpack .../libdrm-intel1_2.4.60-2_i386.deb ...
Unpacking libdrm-intel1:i386 (2.4.60-2) ...
Selecting previously unselected package libdrm-nouveau2:i386.
Preparing to unpack .../libdrm-nouveau2_2.4.60-2_i386.deb ...
Unpacking libdrm-nouveau2:i386 (2.4.60-2) ...
Selecting previously unselected package libdrm-radeon1:i386.
Preparing to unpack .../libdrm-radeon1_2.4.60-2_i386.deb ...
Unpacking libdrm-radeon1:i386 (2.4.60-2) ...
Selecting previously unselected package libwayland-client0:i386.
Preparing to unpack .../libwayland-client0_1.7.0-0ubuntu1_i386.deb ...
Unpacking libwayland-client0:i386 (1.7.0-0ubuntu1) ...
Selecting previously unselected package libwayland-server0:i386.
Preparing to unpack .../libwayland-server0_1.7.0-0ubuntu1_i386.deb ...
Unpacking libwayland-server0:i386 (1.7.0-0ubuntu1) ...
Selecting previously unselected package libllvm3.6:i386.
Preparing to unpack .../libllvm3.6_1%3a3.6-2ubuntu1_i386.deb ...
Unpacking libllvm3.6:i386 (1:3.6-2ubuntu1) ...
Selecting previously unselected package libgl1-mesa-dri:i386.
Preparing to unpack .../libgl1-mesa-dri_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgl1-mesa-dri:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libgbm1:i386.
Preparing to unpack .../libgbm1_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgbm1:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libx11-xcb1:i386.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-2ubuntu2_i386.deb ...
Unpacking libx11-xcb1:i386 (2:1.6.2-2ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:i386.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-dri2-0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0:i386.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-xfixes0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libegl1-mesa:i386.
Preparing to unpack .../libegl1-mesa_10.5.2-0ubuntu1_i386.deb ...
Unpacking libegl1-mesa:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libjpeg-turbo8:i386.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_i386.deb ...
Unpacking libjpeg-turbo8:i386 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:i386.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_i386.deb ...
Unpacking libjpeg8:i386 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:i386.
Preparing to unpack .../libjasper1_1.900.1-debian1-2.4_i386.deb ...
Unpacking libjasper1:i386 (1.900.1-debian1-2.4) ...
Selecting previously unselected package libjbig0:i386.
Preparing to unpack .../libjbig0_2.1-3.1_i386.deb ...
Unpacking libjbig0:i386 (2.1-3.1) ...
Selecting previously unselected package libtiff5:i386.
Preparing to unpack .../libtiff5_4.0.3-12.3ubuntu2_i386.deb ...
Unpacking libtiff5:i386 (4.0.3-12.3ubuntu2) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.31.3-1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.31.3-1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:i386.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.31.3-1_i386.deb ...
Unpacking libgdk-pixbuf2.0-0:i386 (2.31.3-1) ...
Selecting previously unselected package libglapi-mesa:i386.
Preparing to unpack .../libglapi-mesa_10.5.2-0ubuntu1_i386.deb ...
Unpacking libglapi-mesa:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:i386.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-dri3-0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:i386.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-glx0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:i386.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-present0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:i386.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-sync1:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:i386.
Preparing to unpack .../libxdamage1_1%3a1.1.4-2_i386.deb ...
Unpacking libxdamage1:i386 (1:1.1.4-2) ...
Selecting previously unselected package libxfixes3:i386.
Preparing to unpack .../libxfixes3_1%3a5.0.1-2_i386.deb ...
Unpacking libxfixes3:i386 (1:5.0.1-2) ...
Selecting previously unselected package libxshmfence1:i386.
Preparing to unpack .../libxshmfence1_1.1-4_i386.deb ...
Unpacking libxshmfence1:i386 (1.1-4) ...
Selecting previously unselected package libxxf86vm1:i386.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_i386.deb ...
Unpacking libxxf86vm1:i386 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:i386.
Preparing to unpack .../libgl1-mesa-glx_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgl1-mesa-glx:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libgles2-mesa:i386.
Preparing to unpack .../libgles2-mesa_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgles2-mesa:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libgraphite2-3:i386.
Preparing to unpack .../libgraphite2-3_1.2.4-3ubuntu1_i386.deb ...
Unpacking libgraphite2-3:i386 (1.2.4-3ubuntu1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.27-0ubuntu1_all.deb ...
Unpacking libgtk2.0-common (2.24.27-0ubuntu1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.21-1_all.deb ...
Unpacking libthai-data (0.1.21-1) ...
Selecting previously unselected package libthai0:i386.
Preparing to unpack .../libthai0_0.1.21-1_i386.deb ...
Unpacking libthai0:i386 (0.1.21-1) ...
Selecting previously unselected package libpango-1.0-0:i386.
Preparing to unpack .../libpango-1.0-0_1.36.8-3_i386.deb ...
Unpacking libpango-1.0-0:i386 (1.36.8-3) ...
Selecting previously unselected package libharfbuzz0b:i386.
Preparing to unpack .../libharfbuzz0b_0.9.37-1_i386.deb ...
Unpacking libharfbuzz0b:i386 (0.9.37-1) ...
Selecting previously unselected package libpangoft2-1.0-0:i386.
Preparing to unpack .../libpangoft2-1.0-0_1.36.8-3_i386.deb ...
Unpacking libpangoft2-1.0-0:i386 (1.36.8-3) ...
Selecting previously unselected package libpangocairo-1.0-0:i386.
Preparing to unpack .../libpangocairo-1.0-0_1.36.8-3_i386.deb ...
Unpacking libpangocairo-1.0-0:i386 (1.36.8-3) ...
Selecting previously unselected package libxcomposite1:i386.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_i386.deb ...
Unpacking libxcomposite1:i386 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:i386.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_i386.deb ...
Unpacking libxcursor1:i386 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:i386.
Preparing to unpack .../libxi6_2%3a1.7.4-1_i386.deb ...
Unpacking libxi6:i386 (2:1.7.4-1) ...
Selecting previously unselected package libxinerama1:i386.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_i386.deb ...
Unpacking libxinerama1:i386 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:i386.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_i386.deb ...
Unpacking libxrandr2:i386 (2:1.4.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../shared-mime-info_1.3-1_i386.deb ...
Unpacking shared-mime-info (1.3-1) ...
Selecting previously unselected package libgtk2.0-0:i386.
Preparing to unpack .../libgtk2.0-0_2.24.27-0ubuntu1_i386.deb ...
Unpacking libgtk2.0-0:i386 (2.24.27-0ubuntu1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+7ubuntu4_all.deb ...
Unpacking x11-common (1:7.7+7ubuntu4) ...
Selecting previously unselected package libice6:i386.
Preparing to unpack .../libice6_2%3a1.0.9-1_i386.deb ...
Unpacking libice6:i386 (2:1.0.9-1) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../xkb-data_2.12-1ubuntu1_all.deb ...
Unpacking xkb-data (2.12-1ubuntu1) ...
Selecting previously unselected package libxkbcommon0:i386.
Preparing to unpack .../libxkbcommon0_0.4.3-2_i386.deb ...
Unpacking libxkbcommon0:i386 (0.4.3-2) ...
Selecting previously unselected package libmircommon3:i386.
Preparing to unpack .../libmircommon3_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking libmircommon3:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package libprotobuf9:i386.
Preparing to unpack .../libprotobuf9_2.6.1-1_i386.deb ...
Unpacking libprotobuf9:i386 (2.6.1-1) ...
Selecting previously unselected package libmirprotobuf0:i386.
Preparing to unpack .../libmirprotobuf0_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking libmirprotobuf0:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package mir-client-platform-mesa2:i386.
Preparing to unpack .../mir-client-platform-mesa2_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking mir-client-platform-mesa2:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package libmirclient8:i386.
Preparing to unpack .../libmirclient8_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking libmirclient8:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package libmtdev1:i386.
Preparing to unpack .../libmtdev1_1.1.5-1ubuntu2_i386.deb ...
Unpacking libmtdev1:i386 (1.1.5-1ubuntu2) ...
Selecting previously unselected package libpython2.7:i386.
Preparing to unpack .../libpython2.7_2.7.9-2ubuntu3_i386.deb ...
Unpacking libpython2.7:i386 (2.7.9-2ubuntu3) ...
Selecting previously unselected package libexpat1-dev:i386.
Preparing to unpack .../libexpat1-dev_2.1.0-6ubuntu1_i386.deb ...
Unpacking libexpat1-dev:i386 (2.1.0-6ubuntu1) ...
Selecting previously unselected package libpython2.7-dev:i386.
Preparing to unpack .../libpython2.7-dev_2.7.9-2ubuntu3_i386.deb ...
Unpacking libpython2.7-dev:i386 (2.7.9-2ubuntu3) ...
Selecting previously unselected package libqt5core5a:i386.
Preparing to unpack .../libqt5core5a_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5core5a:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5concurrent5:i386.
Preparing to unpack .../libqt5concurrent5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5concurrent5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5dbus5:i386.
Preparing to unpack .../libqt5dbus5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5dbus5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libsm6:i386.
Preparing to unpack .../libsm6_2%3a1.2.2-1_i386.deb ...
Unpacking libsm6:i386 (2:1.2.2-1) ...
Selecting previously unselected package libxcb-icccm4:i386.
Preparing to unpack .../libxcb-icccm4_0.4.1-1ubuntu1_i386.deb ...
Unpacking libxcb-icccm4:i386 (0.4.1-1ubuntu1) ...
Selecting previously unselected package libxcb-util0:i386.
Preparing to unpack .../libxcb-util0_0.3.8-3_i386.deb ...
Unpacking libxcb-util0:i386 (0.3.8-3) ...
Selecting previously unselected package libxcb-image0:i386.
Preparing to unpack .../libxcb-image0_0.4.0-1_i386.deb ...
Unpacking libxcb-image0:i386 (0.4.0-1) ...
Selecting previously unselected package libxcb-keysyms1:i386.
Preparing to unpack .../libxcb-keysyms1_0.4.0-1_i386.deb ...
Unpacking libxcb-keysyms1:i386 (0.4.0-1) ...
Selecting previously unselected package libxcb-randr0:i386.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-randr0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render-util0:i386.
Preparing to unpack .../libxcb-render-util0_0.3.9-1_i386.deb ...
Unpacking libxcb-render-util0:i386 (0.3.9-1) ...
Selecting previously unselected package libxcb-shape0:i386.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-shape0:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xkb1:i386.
Preparing to unpack .../libxcb-xkb1_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-xkb1:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxkbcommon-x11-0:i386.
Preparing to unpack .../libxkbcommon-x11-0_0.4.3-2_i386.deb ...
Unpacking libxkbcommon-x11-0:i386 (0.4.3-2) ...
Selecting previously unselected package libqt5gui5:i386.
Preparing to unpack .../libqt5gui5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5gui5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5network5:i386.
Preparing to unpack .../libqt5network5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5network5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5widgets5:i386.
Preparing to unpack .../libqt5widgets5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5widgets5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5printsupport5:i386.
Preparing to unpack .../libqt5printsupport5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5printsupport5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5sql5:i386.
Preparing to unpack .../libqt5sql5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5sql5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5test5:i386.
Preparing to unpack .../libqt5test5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5test5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libqt5xml5:i386.
Preparing to unpack .../libqt5xml5_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking libqt5xml5:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package libunistring0:i386.
Preparing to unpack .../libunistring0_0.9.3-5.2ubuntu1_i386.deb ...
Unpacking libunistring0:i386 (0.9.3-5.2ubuntu1) ...
Selecting previously unselected package libwayland-cursor0:i386.
Preparing to unpack .../libwayland-cursor0_1.7.0-0ubuntu1_i386.deb ...
Unpacking libwayland-cursor0:i386 (1.7.0-0ubuntu1) ...
Selecting previously unselected package libwayland-egl1-mesa:i386.
Preparing to unpack .../libwayland-egl1-mesa_10.5.2-0ubuntu1_i386.deb ...
Unpacking libwayland-egl1-mesa:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libglu1-mesa:i386.
Preparing to unpack .../libglu1-mesa_9.0.0-2_i386.deb ...
Unpacking libglu1-mesa:i386 (9.0.0-2) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.20-1ubuntu2_i386.deb ...
Unpacking file (1:5.20-1ubuntu2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.2-2ubuntu1_i386.deb ...
Unpacking gettext-base (0.19.2-2ubuntu1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.2-2ubuntu1_i386.deb ...
Unpacking gettext (0.19.2-2ubuntu1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package dh-apparmor.
Preparing to unpack .../dh-apparmor_2.9.1-0ubuntu9_all.deb ...
Unpacking dh-apparmor (2.9.1-0ubuntu9) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20150101ubuntu1_all.deb ...
Unpacking debhelper (9.20150101ubuntu1) ...
Selecting previously unselected package icu-devtools.
Preparing to unpack .../icu-devtools_52.1-8_i386.deb ...
Unpacking icu-devtools (52.1-8) ...
Selecting previously unselected package libboost1.55-dev:i386.
Preparing to unpack .../libboost1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-dev:i386.
Preparing to unpack .../libboost-dev_1.55.0.2_i386.deb ...
Unpacking libboost-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost1.55-tools-dev.
Preparing to unpack .../libboost1.55-tools-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost1.55-tools-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-tools-dev.
Preparing to unpack .../libboost-tools-dev_1.55.0.2_i386.deb ...
Unpacking libboost-tools-dev (1.55.0.2) ...
Selecting previously unselected package libboost-atomic1.55-dev:i386.
Preparing to unpack .../libboost-atomic1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-atomic1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-atomic-dev:i386.
Preparing to unpack .../libboost-atomic-dev_1.55.0.2_i386.deb ...
Unpacking libboost-atomic-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-chrono1.55-dev:i386.
Preparing to unpack .../libboost-chrono1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-chrono1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-chrono-dev:i386.
Preparing to unpack .../libboost-chrono-dev_1.55.0.2_i386.deb ...
Unpacking libboost-chrono-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-context1.55-dev:i386.
Preparing to unpack .../libboost-context1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-context1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-context-dev:i386.
Preparing to unpack .../libboost-context-dev_1.55.0.2_i386.deb ...
Unpacking libboost-context-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-coroutine1.55-dev:i386.
Preparing to unpack .../libboost-coroutine1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-coroutine1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-coroutine-dev.
Preparing to unpack .../libboost-coroutine-dev_1.55.0.2_i386.deb ...
Unpacking libboost-coroutine-dev (1.55.0.2) ...
Selecting previously unselected package libboost-serialization1.55-dev:i386.
Preparing to unpack .../libboost-serialization1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-serialization1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-date-time1.55-dev:i386.
Preparing to unpack .../libboost-date-time1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-date-time1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-date-time-dev:i386.
Preparing to unpack .../libboost-date-time-dev_1.55.0.2_i386.deb ...
Unpacking libboost-date-time-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-exception1.55-dev:i386.
Preparing to unpack .../libboost-exception1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-exception1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-exception-dev:i386.
Preparing to unpack .../libboost-exception-dev_1.55.0.2_i386.deb ...
Unpacking libboost-exception-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-system1.55-dev:i386.
Preparing to unpack .../libboost-system1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-system1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-filesystem1.55-dev:i386.
Preparing to unpack .../libboost-filesystem1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-filesystem1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-filesystem-dev:i386.
Preparing to unpack .../libboost-filesystem-dev_1.55.0.2_i386.deb ...
Unpacking libboost-filesystem-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-test1.55-dev:i386.
Preparing to unpack .../libboost-test1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-test1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-graph1.55-dev:i386.
Preparing to unpack .../libboost-graph1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-graph1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-graph-dev:i386.
Preparing to unpack .../libboost-graph-dev_1.55.0.2_i386.deb ...
Unpacking libboost-graph-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-graph-parallel1.55-dev.
Preparing to unpack .../libboost-graph-parallel1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-graph-parallel1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-graph-parallel-dev.
Preparing to unpack .../libboost-graph-parallel-dev_1.55.0.2_i386.deb ...
Unpacking libboost-graph-parallel-dev (1.55.0.2) ...
Selecting previously unselected package libicu-dev:i386.
Preparing to unpack .../libicu-dev_52.1-8_i386.deb ...
Unpacking libicu-dev:i386 (52.1-8) ...
Selecting previously unselected package libboost-regex1.55-dev:i386.
Preparing to unpack .../libboost-regex1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-regex1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-iostreams1.55-dev:i386.
Preparing to unpack .../libboost-iostreams1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-iostreams1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-iostreams-dev:i386.
Preparing to unpack .../libboost-iostreams-dev_1.55.0.2_i386.deb ...
Unpacking libboost-iostreams-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-locale1.55-dev:i386.
Preparing to unpack .../libboost-locale1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-locale1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-locale-dev:i386.
Preparing to unpack .../libboost-locale-dev_1.55.0.2_i386.deb ...
Unpacking libboost-locale-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-log1.55.0.
Preparing to unpack .../libboost-log1.55.0_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-log1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-thread1.55-dev:i386.
Preparing to unpack .../libboost-thread1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-thread1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-log1.55-dev.
Preparing to unpack .../libboost-log1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-log1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-log-dev.
Preparing to unpack .../libboost-log-dev_1.55.0.2_i386.deb ...
Unpacking libboost-log-dev (1.55.0.2) ...
Selecting previously unselected package libboost-math1.55-dev:i386.
Preparing to unpack .../libboost-math1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-math1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-math-dev:i386.
Preparing to unpack .../libboost-math-dev_1.55.0.2_i386.deb ...
Unpacking libboost-math-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libibverbs-dev.
Preparing to unpack .../libibverbs-dev_1.1.8-1ubuntu1_i386.deb ...
Unpacking libibverbs-dev (1.1.8-1ubuntu1) ...
Selecting previously unselected package libnuma-dev:i386.
Preparing to unpack .../libnuma-dev_2.0.10-1ubuntu2_i386.deb ...
Unpacking libnuma-dev:i386 (2.0.10-1ubuntu2) ...
Selecting previously unselected package libltdl-dev:i386.
Preparing to unpack .../libltdl-dev_2.4.2-1.11_i386.deb ...
Unpacking libltdl-dev:i386 (2.4.2-1.11) ...
Selecting previously unselected package libhwloc-dev:i386.
Preparing to unpack .../libhwloc-dev_1.10.0-3_i386.deb ...
Unpacking libhwloc-dev:i386 (1.10.0-3) ...
Selecting previously unselected package libopenmpi-dev.
Preparing to unpack .../libopenmpi-dev_1.6.5-9.2_i386.deb ...
Unpacking libopenmpi-dev (1.6.5-9.2) ...
Selecting previously unselected package mpi-default-dev.
Preparing to unpack .../mpi-default-dev_1.0.2+nmu2_i386.deb ...
Unpacking mpi-default-dev (1.0.2+nmu2) ...
Selecting previously unselected package libboost-mpi1.55-dev.
Preparing to unpack .../libboost-mpi1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-mpi1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-mpi-dev.
Preparing to unpack .../libboost-mpi-dev_1.55.0.2_i386.deb ...
Unpacking libboost-mpi-dev (1.55.0.2) ...
Selecting previously unselected package libboost-mpi-python1.55-dev.
Preparing to unpack .../libboost-mpi-python1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-mpi-python1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-mpi-python-dev.
Preparing to unpack .../libboost-mpi-python-dev_1.55.0.2_i386.deb ...
Unpacking libboost-mpi-python-dev (1.55.0.2) ...
Selecting previously unselected package libboost-program-options1.55-dev:i386.
Preparing to unpack .../libboost-program-options1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-program-options1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-program-options-dev:i386.
Preparing to unpack .../libboost-program-options-dev_1.55.0.2_i386.deb ...
Unpacking libboost-program-options-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libpython-dev:i386.
Preparing to unpack .../libpython-dev_2.7.9-1_i386.deb ...
Unpacking libpython-dev:i386 (2.7.9-1) ...
Selecting previously unselected package python2.7-dev.
Preparing to unpack .../python2.7-dev_2.7.9-2ubuntu3_i386.deb ...
Unpacking python2.7-dev (2.7.9-2ubuntu3) ...
Selecting previously unselected package python-dev.
Preparing to unpack .../python-dev_2.7.9-1_i386.deb ...
Unpacking python-dev (2.7.9-1) ...
Selecting previously unselected package libboost-python1.55-dev.
Preparing to unpack .../libboost-python1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-python1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-python-dev.
Preparing to unpack .../libboost-python-dev_1.55.0.2_i386.deb ...
Unpacking libboost-python-dev (1.55.0.2) ...
Selecting previously unselected package libboost-random1.55-dev:i386.
Preparing to unpack .../libboost-random1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-random1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-random-dev:i386.
Preparing to unpack .../libboost-random-dev_1.55.0.2_i386.deb ...
Unpacking libboost-random-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-regex-dev:i386.
Preparing to unpack .../libboost-regex-dev_1.55.0.2_i386.deb ...
Unpacking libboost-regex-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-serialization-dev:i386.
Preparing to unpack .../libboost-serialization-dev_1.55.0.2_i386.deb ...
Unpacking libboost-serialization-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-signals1.55-dev:i386.
Preparing to unpack .../libboost-signals1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-signals1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-signals-dev:i386.
Preparing to unpack .../libboost-signals-dev_1.55.0.2_i386.deb ...
Unpacking libboost-signals-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-system-dev:i386.
Preparing to unpack .../libboost-system-dev_1.55.0.2_i386.deb ...
Unpacking libboost-system-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-test-dev:i386.
Preparing to unpack .../libboost-test-dev_1.55.0.2_i386.deb ...
Unpacking libboost-test-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-thread-dev:i386.
Preparing to unpack .../libboost-thread-dev_1.55.0.2_i386.deb ...
Unpacking libboost-thread-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-timer1.55-dev:i386.
Preparing to unpack .../libboost-timer1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-timer1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-timer-dev:i386.
Preparing to unpack .../libboost-timer-dev_1.55.0.2_i386.deb ...
Unpacking libboost-timer-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-wave1.55-dev:i386.
Preparing to unpack .../libboost-wave1.55-dev_1.55.0+dfsg-3ubuntu2_i386.deb ...
Unpacking libboost-wave1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Selecting previously unselected package libboost-wave-dev:i386.
Preparing to unpack .../libboost-wave-dev_1.55.0.2_i386.deb ...
Unpacking libboost-wave-dev:i386 (1.55.0.2) ...
Selecting previously unselected package libboost-all-dev.
Preparing to unpack .../libboost-all-dev_1.55.0.2_i386.deb ...
Unpacking libboost-all-dev (1.55.0.2) ...
Selecting previously unselected package libdrm-dev:i386.
Preparing to unpack .../libdrm-dev_2.4.60-2_i386.deb ...
Unpacking libdrm-dev:i386 (2.4.60-2) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.26-1_all.deb ...
Unpacking x11proto-core-dev (7.0.26-1) ...
Selecting previously unselected package libxau-dev:i386.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_i386.deb ...
Unpacking libxau-dev:i386 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:i386.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1build1_i386.deb ...
Unpacking libxdmcp-dev:i386 (1:1.1.1-1build1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3.1-1_all.deb ...
Unpacking x11proto-input-dev (2.3.1-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libpthread-stubs0-dev:i386.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_i386.deb ...
Unpacking libpthread-stubs0-dev:i386 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:i386.
Preparing to unpack .../libxcb1-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb1-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libx11-dev:i386.
Preparing to unpack .../libx11-dev_2%3a1.6.2-2ubuntu2_i386.deb ...
Unpacking libx11-dev:i386 (2:1.6.2-2ubuntu2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package libxext-dev:i386.
Preparing to unpack .../libxext-dev_2%3a1.3.3-1_i386.deb ...
Unpacking libxext-dev:i386 (2:1.3.3-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:i386.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_i386.deb ...
Unpacking libxxf86vm-dev:i386 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:i386.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-2_i386.deb ...
Unpacking libxfixes-dev:i386 (1:5.0.1-2) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:i386.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-2_i386.deb ...
Unpacking libxdamage-dev:i386 (1:1.1.4-2) ...
Selecting previously unselected package libxcb-glx0-dev:i386.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-glx0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri2-0-dev:i386.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-dri2-0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-dev:i386.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-dri3-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:i386.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-render0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:i386.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-randr0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:i386.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-shape0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:i386.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-xfixes0-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:i386.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-sync-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:i386.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_i386.deb ...
Unpacking libxcb-present-dev:i386 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:i386.
Preparing to unpack .../libxshmfence-dev_1.1-4_i386.deb ...
Unpacking libxshmfence-dev:i386 (1.1-4) ...
Selecting previously unselected package libx11-xcb-dev:i386.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-2ubuntu2_i386.deb ...
Unpacking libx11-xcb-dev:i386 (2:1.6.2-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:i386.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2ubuntu1_i386.deb ...
Unpacking zlib1g-dev:i386 (1:1.2.8.dfsg-2ubuntu1) ...
Selecting previously unselected package libprotobuf-lite9:i386.
Preparing to unpack .../libprotobuf-lite9_2.6.1-1_i386.deb ...
Unpacking libprotobuf-lite9:i386 (2.6.1-1) ...
Selecting previously unselected package libprotobuf-dev:i386.
Preparing to unpack .../libprotobuf-dev_2.6.1-1_i386.deb ...
Unpacking libprotobuf-dev:i386 (2.6.1-1) ...
Selecting previously unselected package libxkbcommon-dev.
Preparing to unpack .../libxkbcommon-dev_0.4.3-2_i386.deb ...
Unpacking libxkbcommon-dev (0.4.3-2) ...
Selecting previously unselected package libmircommon-dev:i386.
Preparing to unpack .../libmircommon-dev_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking libmircommon-dev:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package libmirclient-dev:i386.
Preparing to unpack .../libmirclient-dev_0.12.1+15.04.20150324-0ubuntu1_i386.deb ...
Unpacking libmirclient-dev:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Selecting previously unselected package libwayland-dev.
Preparing to unpack .../libwayland-dev_1.7.0-0ubuntu1_i386.deb ...
Unpacking libwayland-dev (1.7.0-0ubuntu1) ...
Selecting previously unselected package libegl1-mesa-dev:i386.
Preparing to unpack .../libegl1-mesa-dev_10.5.2-0ubuntu1_i386.deb ...
Unpacking libegl1-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libgles2-mesa-dev:i386.
Preparing to unpack .../libgles2-mesa-dev_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgles2-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package mesa-common-dev:i386.
Preparing to unpack .../mesa-common-dev_10.5.2-0ubuntu1_i386.deb ...
Unpacking mesa-common-dev:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libgl1-mesa-dev:i386.
Preparing to unpack .../libgl1-mesa-dev_10.5.2-0ubuntu1_i386.deb ...
Unpacking libgl1-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_i386.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package qtchooser.
Preparing to unpack .../qtchooser_52-gae5eeef-1_i386.deb ...
Unpacking qtchooser (52-gae5eeef-1) ...
Selecting previously unselected package qt5-qmake:i386.
Preparing to unpack .../qt5-qmake_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking qt5-qmake:i386 (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package qtbase5-dev-tools.
Preparing to unpack .../qtbase5-dev-tools_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking qtbase5-dev-tools (5.4.1+dfsg-2ubuntu4) ...
Selecting previously unselected package qtbase5-dev:i386.
Preparing to unpack .../qtbase5-dev_5.4.1+dfsg-2ubuntu4_i386.deb ...
Unpacking qtbase5-dev:i386 (5.4.1+dfsg-2ubuntu4) ...
Processing triggers for systemd (219-7ubuntu3) ...
Setting up libexpat1:i386 (2.1.0-6ubuntu1) ...
Setting up libffi6:i386 (3.2.1-2) ...
Setting up libnettle4:i386 (2.7.1-5) ...
Setting up libhogweed2:i386 (2.7.1-5) ...
Setting up libp11-kit0:i386 (0.20.7-1) ...
Setting up libtasn1-6:i386 (4.2-2ubuntu1) ...
Setting up libgnutls-deb0-28:i386 (3.3.8-3ubuntu3) ...
Setting up libmagic1:i386 (1:5.20-1ubuntu2) ...
Setting up libssl1.0.0:i386 (1.0.1f-1ubuntu11) ...
Setting up libasprintf0c2:i386 (0.19.2-2ubuntu1) ...
Setting up libdbus-1-3:i386 (1.8.12-1ubuntu5) ...
Setting up libdrm2:i386 (2.4.60-2) ...
Setting up libedit2:i386 (3.1-20140620-2) ...
Setting up libelf1:i386 (0.160-0ubuntu3) ...
Setting up libglib2.0-0:i386 (2.44.0-1ubuntu3) ...
No schema files found: doing nothing.
Setting up libkrb5support0:i386 (1.12.1+dfsg-18) ...
Setting up libk5crypto3:i386 (1.12.1+dfsg-18) ...
Setting up libkeyutils1:i386 (1.5.9-5ubuntu1) ...
Setting up libkrb5-3:i386 (1.12.1+dfsg-18) ...
Setting up libgssapi-krb5-2:i386 (1.12.1+dfsg-18) ...
Setting up libicu52:i386 (52.1-8) ...
Setting up libnuma1:i386 (2.0.10-1ubuntu2) ...
Setting up libpipeline1:i386 (1.4.0-1) ...
Setting up libpng12-0:i386 (1.2.51-0ubuntu3) ...
Setting up libxau6:i386 (1:1.0.8-1) ...
Setting up libxdmcp6:i386 (1:1.1.1-1build1) ...
Setting up libxcb1:i386 (1.10-2ubuntu1) ...
Setting up libx11-data (2:1.6.2-2ubuntu2) ...
Setting up libx11-6:i386 (2:1.6.2-2ubuntu2) ...
Setting up libxext6:i386 (2:1.3.3-1) ...
Setting up libxml2:i386 (2.9.2+dfsg1-3) ...
Setting up groff-base (1.22.3-1) ...
Setting up bsdmainutils (9.0.6ubuntu1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.7.0.2-5) ...
Building database of manual pages ...
Setting up fonts-dejavu-core (2.34-1ubuntu1) ...
Setting up ucf (3.0030) ...
Setting up fontconfig-config (2.11.1-0ubuntu6) ...
Setting up libfreetype6:i386 (2.5.2-2ubuntu3) ...
Setting up libfontconfig1:i386 (2.11.1-0ubuntu6) ...
Setting up fontconfig (2.11.1-0ubuntu6) ...
Regenerating fonts cache... done.
Setting up libatk1.0-data (2.14.0-1ubuntu1) ...
Setting up libatk1.0-0:i386 (2.14.0-1ubuntu1) ...
Setting up libavahi-common-data:i386 (0.6.31-4ubuntu4) ...
Setting up libavahi-common3:i386 (0.6.31-4ubuntu4) ...
Setting up libavahi-client3:i386 (0.6.31-4ubuntu4) ...
Setting up libboost-atomic1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-system1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-chrono1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-context1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-date-time1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-filesystem1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-serialization1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libcr0 (0.8.5-2.1) ...
Setting up libltdl7:i386 (2.4.2-1.11) ...
Setting up libhwloc5:i386 (1.10.0-3) ...
Setting up libibverbs1 (1.1.8-1ubuntu1) ...
Setting up libopenmpi1.6 (1.6.5-9.2) ...
Setting up libboost-mpi1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-graph-parallel1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-regex1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-graph1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-thread1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-locale1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-math1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-python1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Setting up mime-support (3.58ubuntu1) ...
Setting up libpython2.7-stdlib:i386 (2.7.9-2ubuntu3) ...
Setting up python2.7 (2.7.9-2ubuntu3) ...
Setting up libpython-stdlib:i386 (2.7.9-1) ...
Setting up python (2.7.9-1) ...
Setting up openmpi-common (1.6.5-9.2) ...
Setting up openmpi-bin (1.6.5-9.2) ...
update-alternatives: using /usr/bin/mpirun.openmpi to provide /usr/bin/mpirun (mpirun) in auto mode
Setting up mpi-default-bin (1.0.2+nmu2) ...
Setting up libboost-mpi-python1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-program-options1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-random1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-signals1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-test1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-timer1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-wave1.55.0:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libpixman-1-0:i386 (0.32.6-3) ...
Setting up libxcb-render0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-shm0:i386 (1.10-2ubuntu1) ...
Setting up libxrender1:i386 (1:0.9.8-1build1) ...
Setting up libcairo2:i386 (1.14.2-1ubuntu1) ...
Setting up libcroco3:i386 (0.6.8-3) ...
Setting up libcups2:i386 (2.0.2-1ubuntu3) ...
Setting up libdatrie1:i386 (0.2.8-1) ...
Setting up libpciaccess0:i386 (0.13.2-3build1) ...
Setting up libdrm-intel1:i386 (2.4.60-2) ...
Setting up libdrm-nouveau2:i386 (2.4.60-2) ...
Setting up libdrm-radeon1:i386 (2.4.60-2) ...
Setting up libwayland-client0:i386 (1.7.0-0ubuntu1) ...
Setting up libwayland-server0:i386 (1.7.0-0ubuntu1) ...
Setting up libllvm3.6:i386 (1:3.6-2ubuntu1) ...
Setting up libgl1-mesa-dri:i386 (10.5.2-0ubuntu1) ...
Setting up libgbm1:i386 (10.5.2-0ubuntu1) ...
Setting up libx11-xcb1:i386 (2:1.6.2-2ubuntu2) ...
Setting up libxcb-dri2-0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0:i386 (1.10-2ubuntu1) ...
Setting up libegl1-mesa:i386 (10.5.2-0ubuntu1) ...
update-alternatives: using /usr/lib/i386-linux-gnu/mesa-egl/ld.so.conf to provide /etc/ld.so.conf.d/i386-linux-gnu_EGL.conf (i386-linux-gnu_egl_conf) in auto mode
Setting up libjpeg-turbo8:i386 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:i386 (8c-2ubuntu8) ...
Setting up libjasper1:i386 (1.900.1-debian1-2.4) ...
Setting up libjbig0:i386 (2.1-3.1) ...
Setting up libtiff5:i386 (4.0.3-12.3ubuntu2) ...
Setting up libgdk-pixbuf2.0-common (2.31.3-1) ...
Setting up libgdk-pixbuf2.0-0:i386 (2.31.3-1) ...
Setting up libglapi-mesa:i386 (10.5.2-0ubuntu1) ...
Setting up libxcb-dri3-0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-present0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:i386 (1.10-2ubuntu1) ...
Setting up libxdamage1:i386 (1:1.1.4-2) ...
Setting up libxfixes3:i386 (1:5.0.1-2) ...
Setting up libxshmfence1:i386 (1.1-4) ...
Setting up libxxf86vm1:i386 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:i386 (10.5.2-0ubuntu1) ...
update-alternatives: using /usr/lib/i386-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/i386-linux-gnu_GL.conf (i386-linux-gnu_gl_conf) in auto mode
Setting up libgles2-mesa:i386 (10.5.2-0ubuntu1) ...
Setting up libgraphite2-3:i386 (1.2.4-3ubuntu1) ...
Setting up libgtk2.0-common (2.24.27-0ubuntu1) ...
Setting up libthai-data (0.1.21-1) ...
Setting up libthai0:i386 (0.1.21-1) ...
Setting up libpango-1.0-0:i386 (1.36.8-3) ...
Setting up libharfbuzz0b:i386 (0.9.37-1) ...
Setting up libpangoft2-1.0-0:i386 (1.36.8-3) ...
Setting up libpangocairo-1.0-0:i386 (1.36.8-3) ...
Setting up libxcomposite1:i386 (1:0.4.4-1) ...
Setting up libxcursor1:i386 (1:1.1.14-1) ...
Setting up libxi6:i386 (2:1.7.4-1) ...
Setting up libxinerama1:i386 (2:1.1.3-1) ...
Setting up libxrandr2:i386 (2:1.4.2-1) ...
Setting up shared-mime-info (1.3-1) ...
Setting up libgtk2.0-0:i386 (2.24.27-0ubuntu1) ...
Setting up x11-common (1:7.7+7ubuntu4) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
 * Setting up X socket directories...
   ...done.
Setting up libice6:i386 (2:1.0.9-1) ...
Setting up xkb-data (2.12-1ubuntu1) ...
Setting up libxkbcommon0:i386 (0.4.3-2) ...
Setting up libmircommon3:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libprotobuf9:i386 (2.6.1-1) ...
Setting up libmirprotobuf0:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libmtdev1:i386 (1.1.5-1ubuntu2) ...
Setting up libpython2.7:i386 (2.7.9-2ubuntu3) ...
Setting up libexpat1-dev:i386 (2.1.0-6ubuntu1) ...
Setting up libpython2.7-dev:i386 (2.7.9-2ubuntu3) ...
Setting up libqt5core5a:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5concurrent5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5dbus5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libsm6:i386 (2:1.2.2-1) ...
Setting up libxcb-icccm4:i386 (0.4.1-1ubuntu1) ...
Setting up libxcb-util0:i386 (0.3.8-3) ...
Setting up libxcb-image0:i386 (0.4.0-1) ...
Setting up libxcb-keysyms1:i386 (0.4.0-1) ...
Setting up libxcb-randr0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-render-util0:i386 (0.3.9-1) ...
Setting up libxcb-shape0:i386 (1.10-2ubuntu1) ...
Setting up libxcb-xkb1:i386 (1.10-2ubuntu1) ...
Setting up libxkbcommon-x11-0:i386 (0.4.3-2) ...
Setting up libqt5gui5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5network5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5widgets5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5printsupport5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5sql5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5test5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libqt5xml5:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up libunistring0:i386 (0.9.3-5.2ubuntu1) ...
Setting up libwayland-cursor0:i386 (1.7.0-0ubuntu1) ...
Setting up libwayland-egl1-mesa:i386 (10.5.2-0ubuntu1) ...
Setting up libglu1-mesa:i386 (9.0.0-2) ...
Setting up file (1:5.20-1ubuntu2) ...
Setting up gettext-base (0.19.2-2ubuntu1) ...
Setting up gettext (0.19.2-2ubuntu1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up dh-apparmor (2.9.1-0ubuntu9) ...
Setting up debhelper (9.20150101ubuntu1) ...
Setting up icu-devtools (52.1-8) ...
Setting up libboost1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-dev:i386 (1.55.0.2) ...
Setting up libboost1.55-tools-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-tools-dev (1.55.0.2) ...
Setting up libboost-atomic1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-atomic-dev:i386 (1.55.0.2) ...
Setting up libboost-chrono1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-chrono-dev:i386 (1.55.0.2) ...
Setting up libboost-context1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-context-dev:i386 (1.55.0.2) ...
Setting up libboost-coroutine1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-coroutine-dev (1.55.0.2) ...
Setting up libboost-serialization1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-date-time1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-date-time-dev:i386 (1.55.0.2) ...
Setting up libboost-exception1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-exception-dev:i386 (1.55.0.2) ...
Setting up libboost-system1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-filesystem1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-filesystem-dev:i386 (1.55.0.2) ...
Setting up libboost-test1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-graph1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-graph-dev:i386 (1.55.0.2) ...
Setting up libboost-graph-parallel1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-graph-parallel-dev (1.55.0.2) ...
Setting up libicu-dev:i386 (52.1-8) ...
Setting up libboost-regex1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-iostreams1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-iostreams-dev:i386 (1.55.0.2) ...
Setting up libboost-locale1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-locale-dev:i386 (1.55.0.2) ...
Setting up libboost-log1.55.0 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-thread1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-log1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-log-dev (1.55.0.2) ...
Setting up libboost-math1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-math-dev:i386 (1.55.0.2) ...
Setting up libibverbs-dev (1.1.8-1ubuntu1) ...
Setting up libnuma-dev:i386 (2.0.10-1ubuntu2) ...
Setting up libltdl-dev:i386 (2.4.2-1.11) ...
Setting up libhwloc-dev:i386 (1.10.0-3) ...
Setting up libopenmpi-dev (1.6.5-9.2) ...
update-alternatives: using /usr/lib/openmpi/include to provide /usr/include/mpi (mpi) in auto mode
Setting up mpi-default-dev (1.0.2+nmu2) ...
Setting up libboost-mpi1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-mpi-dev (1.55.0.2) ...
Setting up libboost-mpi-python1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-mpi-python-dev (1.55.0.2) ...
Setting up libboost-program-options1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-program-options-dev:i386 (1.55.0.2) ...
Setting up libpython-dev:i386 (2.7.9-1) ...
Setting up python2.7-dev (2.7.9-2ubuntu3) ...
Setting up python-dev (2.7.9-1) ...
Setting up libboost-python1.55-dev (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-python-dev (1.55.0.2) ...
Setting up libboost-random1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-random-dev:i386 (1.55.0.2) ...
Setting up libboost-regex-dev:i386 (1.55.0.2) ...
Setting up libboost-serialization-dev:i386 (1.55.0.2) ...
Setting up libboost-signals1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-signals-dev:i386 (1.55.0.2) ...
Setting up libboost-system-dev:i386 (1.55.0.2) ...
Setting up libboost-test-dev:i386 (1.55.0.2) ...
Setting up libboost-thread-dev:i386 (1.55.0.2) ...
Setting up libboost-timer1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-timer-dev:i386 (1.55.0.2) ...
Setting up libboost-wave1.55-dev:i386 (1.55.0+dfsg-3ubuntu2) ...
Setting up libboost-wave-dev:i386 (1.55.0.2) ...
Setting up libboost-all-dev (1.55.0.2) ...
Setting up libdrm-dev:i386 (2.4.60-2) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.26-1) ...
Setting up libxau-dev:i386 (1:1.0.8-1) ...
Setting up libxdmcp-dev:i386 (1:1.1.1-1build1) ...
Setting up x11proto-input-dev (2.3.1-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up libpthread-stubs0-dev:i386 (0.3-4) ...
Setting up libxcb1-dev:i386 (1.10-2ubuntu1) ...
Setting up libx11-dev:i386 (2:1.6.2-2ubuntu2) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up libxext-dev:i386 (2:1.3.3-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:i386 (1:1.1.3-1) ...
Setting up x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Setting up libxfixes-dev:i386 (1:5.0.1-2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:i386 (1:1.1.4-2) ...
Setting up libxcb-glx0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-dri2-0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-dri3-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-render0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-randr0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-shape0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-sync-dev:i386 (1.10-2ubuntu1) ...
Setting up libxcb-present-dev:i386 (1.10-2ubuntu1) ...
Setting up libxshmfence-dev:i386 (1.1-4) ...
Setting up libx11-xcb-dev:i386 (2:1.6.2-2ubuntu2) ...
Setting up zlib1g-dev:i386 (1:1.2.8.dfsg-2ubuntu1) ...
Setting up libprotobuf-lite9:i386 (2.6.1-1) ...
Setting up libprotobuf-dev:i386 (2.6.1-1) ...
Setting up libxkbcommon-dev (0.4.3-2) ...
Setting up libmircommon-dev:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libwayland-dev (1.7.0-0ubuntu1) ...
Setting up mesa-common-dev:i386 (10.5.2-0ubuntu1) ...
Setting up libgl1-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up qtchooser (52-gae5eeef-1) ...
Setting up qt5-qmake:i386 (5.4.1+dfsg-2ubuntu4) ...
Setting up qtbase5-dev-tools (5.4.1+dfsg-2ubuntu4) ...
Setting up mir-client-platform-mesa2:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libmirclient8:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libmirclient-dev:i386 (0.12.1+15.04.20150324-0ubuntu1) ...
Setting up libegl1-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Setting up libgles2-mesa-dev:i386 (10.5.2-0ubuntu1) ...
Setting up qtbase5-dev:i386 (5.4.1+dfsg-2ubuntu4) ...
Processing triggers for libc-bin (2.21-0ubuntu4) ...
Processing triggers for systemd (219-7ubuntu3) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/90.1 kB of archives.
After this operation, 431 kB of additional disk space will be used.
E: Can not write log (Is /dev/pts mounted?) - posix_openpt (2: No such file or directory)
Selecting previously unselected package libfakeroot:i386.
(Reading database ... 32189 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20.2-1ubuntu1_i386.deb ...
Unpacking libfakeroot:i386 (1.20.2-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1ubuntu1_i386.deb ...
Unpacking fakeroot (1.20.2-1ubuntu1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up libfakeroot:i386 (1.20.2-1ubuntu1) ...
Setting up fakeroot (1.20.2-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [../raspbed_1.0-0ubuntu1.dsc]
I: copying [../raspbed_1.0.orig.tar.gz]
I: copying [../raspbed_1.0-0ubuntu1.debian.tar.xz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (raspbed_1.0-0ubuntu1.dsc)
dpkg-source: info: extracting raspbed in raspbed-1.0
dpkg-source: info: unpacking raspbed_1.0.orig.tar.gz
dpkg-source: info: unpacking raspbed_1.0-0ubuntu1.debian.tar.xz
I: Building the package
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc "-eJohn Ramsden <RamsdenJ@shaw.ca>" -sa -sa -rfakeroot
dpkg-buildpackage: source package raspbed
dpkg-buildpackage: source version 1.0-0ubuntu1
dpkg-buildpackage: source distribution UNRELEASED
 dpkg-source --before-build raspbed-1.0
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b raspbed-1.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building raspbed using existing ./raspbed_1.0.orig.tar.gz
dpkg-source: info: building raspbed in raspbed_1.0-0ubuntu1.debian.tar.xz
dpkg-source: info: building raspbed in raspbed_1.0-0ubuntu1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/tmp/buildd/raspbed-1.0'
cd src/ && ( test -e Makefile || /usr/lib/i386-linux-gnu/qt5/bin/qmake /tmp/buildd/raspbed-1.0/src/src.pro -nocache QMAKE_CFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_LFLAGS_RELEASE=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr -o Makefile ) && make -f Makefile 
make[2]: Entering directory '/tmp/buildd/raspbed-1.0/src'
/usr/lib/i386-linux-gnu/qt5/bin/qmake -o Makefile src.pro
/usr/lib/i386-linux-gnu/qt5/bin/uic raspbed.ui -o ../build/ui/ui_raspbed.h
/usr/lib/i386-linux-gnu/qt5/bin/uic settings.ui -o ../build/ui/ui_settings.h
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/main.o main.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/SerialPort.o SerialPort.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/Raspbed.o Raspbed.cpp
Raspbed.cpp: In member function 'void Raspbed::on_callButton_clicked()':
Raspbed.cpp:424:33: warning: ignoring return value of 'int system(const char*)', declared with attribute warn_unused_result [-Wunused-result]
     system(skypeCommand.c_str());
                                 ^
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/Bed.o Bed.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/Settings.o Settings.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/Data.o Data.cpp
/usr/lib/i386-linux-gnu/qt5/bin/moc -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/tmp/buildd/raspbed-1.0/src -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/i386-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/i686-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/4.9/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include Raspbed.hpp -o ../build/moc/moc_Raspbed.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/moc_Raspbed.o ../build/moc/moc_Raspbed.cpp
/usr/lib/i386-linux-gnu/qt5/bin/moc -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/tmp/buildd/raspbed-1.0/src -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/i386-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/i686-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/4.9/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include Settings.hpp -o ../build/moc/moc_Settings.cpp
g++ -c -pipe -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIE -DAPP_VERSION=\"1.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I../build/moc -I../build/ui -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ../build/o/unix/moc_Settings.o ../build/moc/moc_Settings.cpp
g++ -Wl,-O1 -o ../bin/raspbed ../build/o/unix/main.o ../build/o/unix/SerialPort.o ../build/o/unix/Raspbed.o ../build/o/unix/Bed.o ../build/o/unix/Settings.o ../build/o/unix/Data.o ../build/o/unix/moc_Raspbed.o ../build/o/unix/moc_Settings.o   -lboost_system -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/tmp/buildd/raspbed-1.0/src'
make[1]: Leaving directory '/tmp/buildd/raspbed-1.0'
   dh_auto_test
make[1]: Entering directory '/tmp/buildd/raspbed-1.0'
cd src/ && ( test -e Makefile || /usr/lib/i386-linux-gnu/qt5/bin/qmake /tmp/buildd/raspbed-1.0/src/src.pro -nocache QMAKE_CFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_LFLAGS_RELEASE=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr -o Makefile ) && make -f Makefile check
make[2]: Entering directory '/tmp/buildd/raspbed-1.0/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/tmp/buildd/raspbed-1.0/src'
make[1]: Leaving directory '/tmp/buildd/raspbed-1.0'
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory '/tmp/buildd/raspbed-1.0'
cd src/ && ( test -e Makefile || /usr/lib/i386-linux-gnu/qt5/bin/qmake /tmp/buildd/raspbed-1.0/src/src.pro -nocache QMAKE_CFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_RELEASE=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_CXXFLAGS_DEBUG=-g\ -O2\ -fstack-protector-strong\ -Wformat\ -Werror=format-security\ -D_FORTIFY_SOURCE=2 QMAKE_LFLAGS_RELEASE=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-Bsymbolic-functions\ -Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr -o Makefile ) && make -f Makefile install
make[2]: Entering directory '/tmp/buildd/raspbed-1.0/src'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/tmp/buildd/raspbed-1.0/src'
make[1]: Leaving directory '/tmp/buildd/raspbed-1.0'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `raspbed' in `../raspbed_1.0-0ubuntu1_i386.deb'.
 dpkg-genchanges -sa -sa -eJohn Ramsden <RamsdenJ@shaw.ca> >../raspbed_1.0-0ubuntu1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build raspbed-1.0
dpkg-buildpackage: full upload (original source is included)
I: Copying back the cached apt archive contents
I: unmounting dev/pts filesystem
W: Could not unmount dev/pts: umount: /home/john/pbuilder/build//15460/dev/pts: not mounted
W: Ignored error in unmount
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /home/john/pbuilder/build//15460 and its subdirectories
I: Current time: Wed Sep  2 23:56:30 PDT 2015
I: pbuilder-time-stamp: 1441263390
