Format: 3.0 (native)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.0-0ubuntu1
Maintainer: John Ramsden <RamsdenJ@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.5
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), libboost-all-dev, qt5-default
Package-List:
 raspbed deb unknown optional arch=any
Checksums-Sha1:
 b168cc45a4e7a10b5c8cef7592799838300a14b6 120012 raspbed_1.0-0ubuntu1.tar.xz
Checksums-Sha256:
 beb99c95b1cfcab6c0eae7e243a1b57de95479f5340ab209df48b1f7e5e8a8dc 120012 raspbed_1.0-0ubuntu1.tar.xz
Files:
 9202f1c6d724440946b850c56af50f7b 120012 raspbed_1.0-0ubuntu1.tar.xz
