Format: 3.0 (quilt)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.0-0ubuntu1
Maintainer: John Ramsden <Ramsdenj@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.6
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
Package-List:
 raspbed deb Accessibility optional arch=any
Checksums-Sha1:
 497b355a29ce447e0a7ee730b5cf0b2f1088d5b7 141741 raspbed_1.0.orig.tar.gz
 2f534289b97cffbcc8eb00214a72cf65e2cb7191 1520 raspbed_1.0-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 07697724fb01e153c2024f5a7d7d13d0b740cdc30f507a2ba12a5db39ac8f253 141741 raspbed_1.0.orig.tar.gz
 f3c1996019687becaaffca54b9806098de0b15d054cfef23b1b7798e6366e13b 1520 raspbed_1.0-0ubuntu1.debian.tar.xz
Files:
 7993d38871199517cde6f757898cf78b 141741 raspbed_1.0.orig.tar.gz
 b5678ed96607a21f0c2548705a54f11d 1520 raspbed_1.0-0ubuntu1.debian.tar.xz
