Format: 3.0 (quilt)
Source: raspbed
Binary: raspbed
Architecture: any
Version: 1.2-0ubuntu2
Maintainer: John Ramsden <Ramsdenj@shaw.ca>
Homepage: https://github.com/Ramsdenj/Raspbed
Standards-Version: 3.9.6
Vcs-Git: https://github.com/Ramsdenj/Raspbed.git
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake, libboost-all-dev
Package-List:
 raspbed deb Accessibility optional arch=any
Checksums-Sha1:
 0753f06235262ef2576b4687fa2e3a55f7c51114 156219 raspbed_1.2.orig.tar.gz
 5f4c3a01909e2fc46cd98f1923f61eca83b8b088 1756 raspbed_1.2-0ubuntu2.debian.tar.xz
Checksums-Sha256:
 623057e9ac9bc819d72a4779e221883b92b4045c25778598d4a12efa66d8ce6c 156219 raspbed_1.2.orig.tar.gz
 378fd442a046df7b28ff39880fd3559ddee5a619f40613efbb19ae7cf05b6241 1756 raspbed_1.2-0ubuntu2.debian.tar.xz
Files:
 dbd1975a80bffe0aef01b143da9d54a0 156219 raspbed_1.2.orig.tar.gz
 6b518eb43164168084f119555b35d508 1756 raspbed_1.2-0ubuntu2.debian.tar.xz
